<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="C:\xampp\QY Printwork\img\qy icon.png">
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            QY Printwork
        </title>
    </head>
    <style>
        .header{
				position: relative;
				background-color: #545366;
				top: -8px;
				left: -8px;
				height: 60px;
				width: 1350px;
			}
			.buttonLogo{
				position: relative;
			}
			.buttonHome{
				position: relative;
				margin: 50px 0px 0px;
				width: 50%;
			}
			.buttonProds{
				position: relative;
				left: 110px;
				margin: 0px 0px 20px;
				bottom: 18px;
				width: 50%;
			}
        .container{
            position: absolute;
            left: 300px;
            bottom: 90px;
            text-align: center;
            height: 250px;
            width: 800px;
            padding: 15px;
            background-color: #eff3f7;
        }
        h1, h4{
            font-family: Arial, Helvetica, sans-serif;
        }
        .footer{
				position: relative;
				background-color: #545366;
				height: 100px;
				width: 1345px;
				top: -120px;
				left: -8px;
				text-align: right;
			}
    </style>
    <body style="height: 100px;">
        <div class = "header">
			
		</div>
		<div class="buttonLogo">
			<a href="C:\xampp\QY Printwork\qy printwork.html">
				<img src = "C:\xampp\QY Printwork\img\Full Logo.png",
					height="80px", width="300px"; style="position: relative; top: -30px; left: 50px;">
			</a>
		</div>
		<div class = "buttonHome">
			<a href = "C:\xampp\QY Printwork\qy printwork.html" 
					style = "color: white; background-color: #15133C; border: 1px solid gray; 
					border-radius: 10px; padding: 8px 30px 8px 30px; text-decoration: none; position: 
					relative;top: -120px; left: 840px;">
				Home
			</a>
		</div>
		<div class = "buttonProds">
			<a href = "C:\xampp\QY Printwork\qypw_prods.html" 
				style = "color: white; background-color: #15133C; border: 1px solid gray; 
					border-radius: 10px; padding: 8px 30px 8px 30px; text-decoration: none; position: 
					relative; top: -120px; left: 840px;">
				Products
			</a>
		</div>
		<div>
			<input type="text" placeholder="Search..." style="height: 25px; border-radius: 15px; text-align: start;
				position: relative; top: -183px; left: 1080px; padding-left: 9px;">
		</div>
        <div>
            <img src="C:\xampp\QY Printwork\img\buildng.jpg",
                style="position: relative; top: -150px;opacity: 0.5; height: 430px; width: 1335px;">
        </div>
        <div class="container">
            <h1>
                About Us
            </h1>
            <br>
            <br>
            <a>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit!
            </a>
            <h4>

            </h4>
        </div>
        <div class = "footer">
            <a href="C:\xampp\QY Printwork\aboutus.html" style = "color: white;
                text-decoration: none; position: relative; right: 20px; top: 15px;">
                About Us
            </a>
            <br>
            <a href="C:\xampp\QY Printwork\contactus.html" style = "color: white;
                text-decoration: none; position: relative; right: 20px; top: 18px;">
                Contact Us
            </a>
            <a href="">
                <img src="C:\xampp\QY Printwork\img\e-mail icon.png"
                    height="50px", width="50px" style="position: absolute; top: 50px;right: 30px;">	
            </a>
        </div>
    </body>
</html>